<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="golden-section">
            <!-- Левая часть -->
            <div class="left-section">
                <div class="text-center">
                    <h1>Елфимов Антон Игоревич</h1>
                </div>
                <div class="divider"></div>
                <h2>О себе</h2>
                <p>
                    Опытный разработчик с навыками в сфере машинного обучения и в различных аспектах математики, 
                    а также в теории управления и Motion Planning.
                </p>
                <div class="divider"></div>
                <h2>Образование</h2>
                <p><strong>Университет:</strong> МГТУ им Н.Э.Баумана, 2008-2014 гг.</p>
                <p><strong>Факультет:</strong> Специальное машиностроение</p>
                <p><strong>Специальность:</strong> Специальная робототехника и мехатроника</p>

                <div class="divider"></div>
                <h2>Опыт работы</h2>
                <ul>
                    <li>
                        <p><strong>Место:</strong> <u>Kinexon</u> август 2022 - по настоящее время</p>
                        <p><strong>Должность:</strong> Software Developer</p>
                        <ul>
                            <li class="break">
                                <p><u>KinexonOS:</u></p>
                                <p><strong>Обязанности:</strong></p>
                                <ul class="dotted-list">
                                    <li>Разработка ПО для IoT-системы для предприятий (mqtt, kafka, tcp и т.д.);</li>
                                    <li>Работа с многопоточными процессами;</li>
                                    <li>Разработка масштабируемой системы (микросервисы + Kafka);</li>
                                </ul>
                                <p><strong>Стэк:</strong> C++, PostgresSQL, Kafka, Docker, Python, grafana, prometheus, shell script</p>
                                <p><strong>Сайт:</strong> <a href="https://kinexon.com/products/kinexon-operating-system">https://kinexon.com/products/kinexon-operating-system</a></p>
                            </li>
                            <li>
                                <p><u>Fleet Manager:</u></p>
                                <p><strong>Обязанности:</strong></p>
                                <ul class="dotted-list">
                                    <li>Fullstack Разработка ПО для оркестрирования роботов по стандартам VDA5050;</li>
                                </ul>
                                <p><strong>Стэк:</strong> Python, JavaScript, PostgresSQL, HTML, CSS, Vue, FastApi Bootstrap</p>
                                <p><strong>Сайт:</strong> <a href="https://kinexon.com/products/kinexon-fleet-manager">https://kinexon.com/products/kinexon-fleet-manager</a></p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><strong>Место:</strong> <u>СберАвтоТех</u> январь 2021 - август 2022</p>
                        <p><strong>Должность:</strong> Главный инженер по разработке</p>
                        <p><strong>Обязанности:</strong></p>
                        <ul class="dotted-list">
                            <li>Разработка в команде Planning (motion Planning);</li>
                            <li>Работа с различными форматами карт (osm, GeoJson, csv, и т.д.);</li>
                        </ul>
                        <p><strong>Стэк:</strong> С++, Python, ROS2, Gazebo, Carla, Docker.
                        <p><strong>Сайт:</strong> <a href="https://sberautotech.ru">https://sberautotech.ru</a></p> 
                    </li>
                    <li>
                        <p><strong>Место:</strong> <u>ABBYY</u> октябрь 2019 - январь 2021</p>
                        <p><strong>Должность:</strong> Software Developer.</p>
                        <p><strong>Обязанности:</strong></p>
                        <ul class="dotted-list">
                            <li>Разработка в команде DAForms для системы работы с документами FlexiCapture;</li>
                            <li>Работа с алгоритмами машинного обучения для анализа форм;</li>
                        </ul>
                        <p><strong>Стэк:</strong> С++, Python.
                        <p><strong>Сайт:</strong> <a href="https://www.abbyy.com/flexicapture">https://www.abbyy.com/flexicapture</a></p> 
                    </li>
                    <li>
                        <p><strong>Место:</strong> <u>Ride Terralink Research</u> октябрь 2012 - октябрь 2019</p>
                        <p><strong>Должность:</strong> Software и Hardware Developer.</p>
                        <p><strong>Обязанности:</strong></p>
                        <ul class="dotted-list">
                            <li>Разработка алгоритмов управления и стабилизации БПЛА;</li>
                            <li>Разработка принципиальных схем и печатных плат для БПЛА;</li>
                            <li>Разработка ПО для дрона. ПО разрабатывалось на базе автопилота PX4 с ОС реального времени NuttX;</li>
                            <li>Разработка математических моделей частей БПЛА;</li>
                            <li>Разработка драйверов частей БПЛА (сенсоры, сервоприводы, и т.д.);</li>
                        </ul>
                        <p><strong>Стэк:</strong> С++, Python, Matlab, AutoCAD, Altium Designer.
                        <p><strong>Сайт:</strong> <a href="http://www.sphere-drone.com">http://www.sphere-drone.com</a></p> 
                    </li>
                </ul>

                
            </div>

            <!-- Правая часть -->
            <div class="right-section">
                <div class="text-center">
                    <img src="photo.jpg" alt="Ваше Фото" class="img-fluid mb-4">
                </div>
                <p><i class="fab fa-telegram"></i> @CanDinSkiy</p>
                <p><i class="fab fa-whatsapp"></i> +7 910 420 54 79</p>
                <p><i class="fas fa-envelope"></i> an2ancan@inbox.ru</p>
                <p><i class="fas fa-map-marker-alt"></i> Москва, Россия</p>
                
                <div class="divider"></div>
                <h2>Основные навыки</h2>
                <ul class="dotted-list">
                    <li>C++, Python, JS, SQL, HTML, CSS, git</li>
                    <li>Linux, Docker, Kafka, Vue</li>
                    <li>Matlab, Tensorflow, pytorch, Keras, sklearn</li>
                </ul>
                <div class="divider"></div>
                <h2>Дополнительные навыки</h2>
                <ul class="dotted-list">
                    <li class = "break">
                        <strong>ML</strong>
                        <p>Linear and Logistic Regressions, Random Forest, Xgboost, SVM, kNN, Naive
                        Bayes classifiers, CNN, RESNET, Inception, RNN, LSTM, BERT, EM, Word2Vec</p>
                    </li>
                    <li>
                        <strong>Математика</strong>
                        <p>Линейная Алгебра, Теория Вероятности, Статистика, Комбинаторика</p>
                    </li>
                    <li>
                        <strong>Теория Управления</strong>
                    </li>
                </ul>
                <div class="divider"></div>
                <h2>Языки</h2>
                <p><strong>Английсикй</strong>: Advanced</p>
                <p><strong>Немецкий</strong>: Intermediate</p>
                <p><strong>Испаский</strong>: Elimentary</p>

                <div class="divider"></div>
                <h2>Курсы</h2>
                <ul class="dotted-list">
                    <li><strong>Coursera</strong> Машинное обучение и анализ данных Specialization; </li>
                    <li><strong>Coursera</strong> Основы разработки на C++ Specialization; </li>
                    <li><strong>Udemy</strong>The Complete 2023 Web Development Bootcamp;</li>
                </ul>
                <div class="divider"></div>
                <h2>Хобби</h2>
                <p>
                    <i class="fas fa-swimmer fa-2x icon-spacing"></i>
                    <i class="fas fa-book-open fa-2x icon-spacing"></i>
                    <i class="fas fa-monument fa-2x icon-spacing"></i>
                    <i class="fas fa-running fa-2x icon-spacing"></i>
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
